MONGO_URI = 'mongodb+srv://root:qesJvKFQEmj1h0PZ@cluster0.etuqrkc.mongodb.net/appsalon_mevn'
FRONTEND_URL = 'http://localhost:5173'

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = df24ee711b698c
EMAIL_PASS = 4cab9b4c44138e

JWT_SECRET = jwt_secret_ket

